<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="configure_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxEXPAND</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="generate_b">
              <label>Write Configuration to Files</label>
              <default>0</default>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="reset_b">
              <label>Reset all values to default</label>
              <default>0</default>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="load_b">
              <label>Load Configuration</label>
              <default>0</default>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="save_b">
              <label>Save Configuration</label>
              <default>0</default>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Project Description</label>
        </object>
        <option>0</option>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="project_description_tc">
          <size>-1,75</size>
          <style>wxTE_MULTILINE</style>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="unknown" name="property_grid"/>
      </object>
      <object class="sizeritem">
        <object class="wxHtmlWindow" name="help_txt">
          <size>-1,100</size>
          <style>wxTRANSPARENT_WINDOW|wxHW_SCROLLBAR_AUTO</style>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <size>800,600</size>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>